"h":1,
"j":6,
"k":1,
"l":15,
"gf":5,
"f.":5,
"fa":5,
"fb":5,
"fc":5,
"fd":5,
"fe":5,
"ff":5,
"fg":5,
"fh":5,
"fi":5,
"fj":5,
"fk":5,
"fl":5,
"fm":5,
"fn":5,
"fo":5,
"fp":5,
"fq":5,
"fr":5,
"fs":5,
"ft":5,
"fu":5,
"fv":5,
"fw":5,
"fx":5,
"fy":5,
"fz":5,
"f/":5,
"gg":1,
"G":2,
"x":2,
"di]":1,
"di[":1,
"di(":1,
"di)":1,
"di]":1,
"vi[":1,
"vi(":1,
"vi)":1,
"vw":1,
"vW":1,
"vt]":1,
"vt[":1,
"vt(":1,
"vt)":1,
"$":1,
"0":1,
"{":1,
"}":1,
"5gg":1,
"4gg":1,
"3gg":1,
"2gg":1,
"1gg":1,
"6gg":1,
"7gg":1,
"8gg":1,
"9gg":1,
"10gg":1,
"%":1,
"^":1,
"*":1,
"da]":1,
"da[":1,
"da(":1,
"da)":1,
"da]":1,
"10gg":1,
"11gg":1,
"12gg":1,
"13gg":1,
"14gg":1,
"15gg":1,
"f[":1,
"f]":1,
"n2":100,
"n3":100,
"n4":100,
"n5":100

